<script setup>
import { computed } from "vue";
import { useRoute, onBeforeRouteLeave } from "vue-router";
import { pages, events, activeTheme } from "../lib";

const { params } = useRoute();

// @TODO: Simplify
const page = computed(() => {
  let p = { content: "", events: [] };
  if (params.pageid && pages.value) {
    const currentPage = pages.value.find(
      (page) => page.pageid === params.pageid
    );
    if (currentPage) {
      p = currentPage;
    }
    if (events.value) {
      p.events = events.value
        .filter((event) => event.hidden !== "TRUE" && event.urgency !== "past")
        .filter((event) => event.pageid == params.pageid);
      p.pastEvents = events.value
        .filter((event) => event.hidden !== "TRUE" && event.urgency === "past")
        .filter((event) => event.pageid == params.pageid);
    }
  }
  return p;
});
</script>

<template>
  <layout>
    <page-disc :page="page" />
    <div class="Page">
      <div v-html="page.content" class="PageContent" />
      <div>
        <div class="event-cards">
          <page-event
            v-for="(event, i) in page.events"
            :key="i"
            :event="event"
          />
        </div>
        <br /><br />
        <h1>Past events</h1>
        <div class="event-cards">
          <page-event
            v-for="(event, i) in page.pastEvents"
            :key="i"
            :event="event"
          />
        </div>
      </div>
    </div>
    <users />
    <template #top-left>
      <back-button />
    </template>
    <template #top-center>
      <update-button />
    </template>
    <template #top-right>
      <theme-button />
    </template>
    <template #bottom-left>
      <users-button />
    </template>
  </layout>
</template>

<style>
.Page {
  padding: clamp(1.5rem, 5vw, 3rem);
  padding-top: clamp(5rem, 10vw, 10rem);
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: clamp(8px, 5vw, 64px);
}
@media (max-width: 800px) {
  .Page {
    grid-template-columns: 1fr;
  }
}
.title {
  margin: 0 0 32px 9;
  font-family: "font-medium", sans-serif;
  font-size: clamp(2.5rem, 5vw, 5rem);
  line-height: 1.2em;
}
.title > * {
  font-weight: normal !important;
  font-style: normal !important;
}
.subtitle {
  font-size: clamp(1.25rem, 2vw, 3rem);
  line-height: 1.5em;
}
.c5 {
  font-weight: bold;
}
/* .c12 {
  padding: 4px 4px 4px 20px;
  border-left: 5px solid var(--fg);
  font-weight: bold;
} */
.PageContent {
  display: grid;
  grid-auto-rows: max-content;
  gap: clamp(8px, 1vw, 16px);
  word-wrap: break-word;
}
.PageContent > * {
  grid-column: 1;
}
.PageContent p {
  margin: 0;
}
.PageContent a {
  text-decoration: underline;
}
.PageContent hr {
  display: none;
}
.PageContent img {
  width: 100%;
  display: block;
  grid-column: ;
}
.event-cards {
  display: grid;
  grid-auto-rows: max-content;
  gap: 32px;
  padding-top: clamp(0.5rem, 1.2vw, 2rem);
}
</style>
